---
- name: Apache Installation Block
  block:
    - name: Install Apache
      apt:
        name: apache2
        state: present
        update_cache: yes

    - name: Copy index.php file
      copy:
        src: index.php
        dest: /var/www/html/index.php
        mode: '0644'
      notify: restart apache

  rescue:
    - name: Report Apache installation failure
      debug:
        msg: "Apache installation failed!"

  always:
    - name: Always run after Apache tasks
      debug:
        msg: "Apache block finished."

